<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3d2d65252658467faf052b63e739ac46" Name="Diagram1">
        <EntityTypeShape EntityType="AttendanceTrackerModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AttendanceTrackerModel.AspNetRole" Width="1.5" PointX="0.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AttendanceTrackerModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AttendanceTrackerModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AttendanceTrackerModel.AspNetUser" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AttendanceTrackerModel.Building" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AttendanceTrackerModel.Course" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AttendanceTrackerModel.CourseAttendance" Width="1.5" PointX="7.5" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AttendanceTrackerModel.CourseOwner" Width="1.5" PointX="7.5" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AttendanceTrackerModel.CourseStudent" Width="1.5" PointX="7.5" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AttendanceTrackerModel.Room" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AttendanceTrackerModel.RoomDevice" Width="1.5" PointX="5.25" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AttendanceTrackerModel.SchemaChanx" Width="1.5" PointX="7.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AttendanceTrackerModel.User" Width="1.5" PointX="5.25" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AttendanceTrackerModel.UserBluetooth" Width="1.5" PointX="7.5" PointY="22.125" IsExpanded="true" />
        <AssociationConnector Association="AttendanceTrackerModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="AttendanceTrackerModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="AttendanceTrackerModel.FK_User_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="AttendanceTrackerModel.FK_Room_Building" ManuallyRouted="false" />
        <AssociationConnector Association="AttendanceTrackerModel.FK_Course_LocationRoomId" ManuallyRouted="false" />
        <AssociationConnector Association="AttendanceTrackerModel.FK_CourseAttendance_CourseId" ManuallyRouted="false" />
        <AssociationConnector Association="AttendanceTrackerModel.FK_CourseOwner_Course" ManuallyRouted="false" />
        <AssociationConnector Association="AttendanceTrackerModel.FK_CourseStudent_Course" ManuallyRouted="false" />
        <AssociationConnector Association="AttendanceTrackerModel.FK_CourseAttendance_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="AttendanceTrackerModel.FK_CourseOwner_User" ManuallyRouted="false" />
        <AssociationConnector Association="AttendanceTrackerModel.FK_CourseStudent_User" ManuallyRouted="false" />
        <AssociationConnector Association="AttendanceTrackerModel.FK_RoomDevice_Room" ManuallyRouted="false" />
        <AssociationConnector Association="AttendanceTrackerModel.FK_UserBluetooth_User" ManuallyRouted="false" />
        <AssociationConnector Association="AttendanceTrackerModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>