<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="80d2cae8fda1457c94b5ffb3944267b5" Name="Diagram1">
        <EntityTypeShape EntityType="AttendanceSchedulerModel.Building" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AttendanceSchedulerModel.Course" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AttendanceSchedulerModel.Room" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AttendanceSchedulerModel.RoomDevice" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="AttendanceSchedulerModel.FK_Room_Building" ManuallyRouted="false" />
        <AssociationConnector Association="AttendanceSchedulerModel.FK_Course_Room" ManuallyRouted="false" />
        <AssociationConnector Association="AttendanceSchedulerModel.FK_RoomDevice_Room" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>